<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멤버 추가</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #333;
        }

        .main {

            width: 100%;
            height: 250px;
            color: white;
            background-image: url("https://search.pstatic.net/sunny/?src=https%3A%2F%2Fvelog.velcdn.com%2Fimages%2Fdnjsgml418%2Fpost%2F62764a61-39d4-440a-97b9-2581fbaf00c7%2Fsparta.png");
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;

        }

        .addmember {
            width: 1000px;
            margin: 40px auto 0px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 3px 0px rgb(46, 46, 46);
        }

        .mybtn {
            margin-top: 40px;
            display: flex;
            justify-content: flex-end;

        }

        .mybtn button {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1.0em;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            white-space: nowrap;
        }

        .mybtn button.add {
            background-color: #5cb85c;
            color: white;
        }

        .mybtn button.add:hover {
            background-color: #4cae4c;
            transform: translateY(-2px);
        }

        .mybtn button.close {
            background-color: transparent;
            box-shadow: 0px 0px 3px 0px rgb(46, 46, 46);
            color: rgb(0, 0, 0);
        }

        .mybtn button.close:hover {
            background-color: #dfdfdf;
            transform: translateY(-2px);
        }

        .mybtn>button {
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">멤버 추가</h1>
            </div>
        </div>
    </div>
    <div class="addmember">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="이름">
            <label for="floatingInput">이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="age" placeholder="나이">
            <label for="floatingInput">나이</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="MBTI" placeholder="MBTI">
            <label for="floatingInput">MBTI</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="TMI" placeholder="TMI">
            <label for="floatingInput">TMI</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="blog" placeholder="블로그">
            <label for="floatingInput">블로그</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="purpose" placeholder="목표">
            <label for="floatingInput">목표</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="photo" placeholder="사진">
            <label for="floatingInput">사진</label>
        </div>
        <div class="mybtn">
            <button type="button" class="add">멤버 추가</button>
            <button type="button" class="close">홈으로</button>

        </div>
    </div>
</body>

</html>